False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.01_r500.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.08747015206736207
accuracy on dev: 0.10569310041472917
accuracy on dev: 0.10908633907251476
accuracy on dev: 0.11486741234133467
accuracy on dev: 0.12177956516274978
accuracy on dev: 0.136986301369863
epoch 1
accuracy on dev: 0.13962548699258515
accuracy on dev: 0.14792007037828328
accuracy on dev: 0.1472916928490637
accuracy on dev: 0.1484227724016589
accuracy on dev: 0.14540656026140505
accuracy on dev: 0.1494281764484102
accuracy on dev: 0.15106195802438105
epoch 2
accuracy on dev: 0.1518160110594445
accuracy on dev: 0.15206736207113233
accuracy on dev: 0.15445519668216665
accuracy on dev: 0.14628628880231243
accuracy on dev: 0.1435214276737464
accuracy on dev: 0.14100791755686817
accuracy on dev: 0.1220309161744376
epoch 3
accuracy on dev: 0.12416739977378409
accuracy on dev: 0.12906874450169661
accuracy on dev: 0.124293075279628
accuracy on dev: 0.09186879477189895
accuracy on dev: 0.10632147794394872
accuracy on dev: 0.10104310669850446
accuracy on dev: 0.06195802438104813
epoch 4
accuracy on dev: 0.0625864019102677
accuracy on dev: 0.0490134472791253
accuracy on dev: 0.04637426165640317
accuracy on dev: 0.036571572200578106
accuracy on dev: 0.03782832725901722
accuracy on dev: 0.032172929496041225
accuracy on dev: 0.030413472414226466
epoch 5
accuracy on dev: 0.03317833354279251
accuracy on dev: 0.023249968581123538
accuracy on dev: 0.026266180721377402
accuracy on dev: 0.01985672992333794
accuracy on dev: 0.018977001382430563
accuracy on dev: 0.016589166771396255
accuracy on dev: 0.020485107452557497
epoch 6
accuracy on dev: 0.02123916048762096
accuracy on dev: 0.014075656654518034
accuracy on dev: 0.018851325876586653
accuracy on dev: 0.015081060701269322
accuracy on dev: 0.016086464748020612
accuracy on dev: 0.0136986301369863
accuracy on dev: 0.017594570818147543
epoch 7
accuracy on dev: 0.018725650370742742
accuracy on dev: 0.013070252607766746
accuracy on dev: 0.015332411712957145
accuracy on dev: 0.012693226090235012
accuracy on dev: 0.016966193288927987
accuracy on dev: 0.013195928113610656
accuracy on dev: 0.018725650370742742
epoch 8
accuracy on dev: 0.018977001382430563
accuracy on dev: 0.012064848561015458
accuracy on dev: 0.015583762724644967
accuracy on dev: 0.011562146537639813
accuracy on dev: 0.01834862385321101
accuracy on dev: 0.014955385195425412
accuracy on dev: 0.01960537891165012
epoch 9
accuracy on dev: 0.020359431946713587
accuracy on dev: 0.012064848561015458
accuracy on dev: 0.015709438230488877
accuracy on dev: 0.010933769008420259
accuracy on dev: 0.021490511499308786
accuracy on dev: 0.016212140253864523
accuracy on dev: 0.02098780947593314
epoch 10
accuracy on dev: 0.022370240040216163
accuracy on dev: 0.012441875078547191
accuracy on dev: 0.015206736207113233
accuracy on dev: 0.010682417996732438
accuracy on dev: 0.026517531733065227
accuracy on dev: 0.02098780947593314
accuracy on dev: 0.022495915546060074
epoch 11
accuracy on dev: 0.023249968581123538
accuracy on dev: 0.01219052406685937
accuracy on dev: 0.014704034183737589
accuracy on dev: 0.011185120020108082
accuracy on dev: 0.030413472414226466
accuracy on dev: 0.02450672363956265
accuracy on dev: 0.022370240040216163
epoch 12
accuracy on dev: 0.023249968581123538
accuracy on dev: 0.011939173055171547
accuracy on dev: 0.014955385195425412
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 4935.813745260239s
best model acc on test: 0.14766100012408487
