False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.25_r500.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.08357421138620083
accuracy on dev: 0.09827824556993842
accuracy on dev: 0.10129445771019228
accuracy on dev: 0.10808093502576348
accuracy on dev: 0.11134849817770516
accuracy on dev: 0.12379037325625236
epoch 1
accuracy on dev: 0.1254241548322232
accuracy on dev: 0.12881739349000879
accuracy on dev: 0.13397008922960915
accuracy on dev: 0.12705793640819404
accuracy on dev: 0.1255498303380671
accuracy on dev: 0.12932009551338444
accuracy on dev: 0.13283900967701395
epoch 2
accuracy on dev: 0.13397008922960915
accuracy on dev: 0.13107955259519918
accuracy on dev: 0.12818901596078924
accuracy on dev: 0.11838632650496418
accuracy on dev: 0.1162498429056177
accuracy on dev: 0.11436471031795903
accuracy on dev: 0.1162498429056177
epoch 3
accuracy on dev: 0.11675254492899334
accuracy on dev: 0.10669850446148045
accuracy on dev: 0.10896066356667086
accuracy on dev: 0.10217418625109966
accuracy on dev: 0.10104310669850446
accuracy on dev: 0.07590800552972225
accuracy on dev: 0.08131205228101043
epoch 4
accuracy on dev: 0.08005529722257132
accuracy on dev: 0.04637426165640317
accuracy on dev: 0.04084453939927108
accuracy on dev: 0.016463491265552344
accuracy on dev: 0.014075656654518034
accuracy on dev: 0.010556742490888525
accuracy on dev: 0.005655397762975996
epoch 5
accuracy on dev: 0.005906748774663818
accuracy on dev: 0.004524318210380796
accuracy on dev: 0.005404046751288174
accuracy on dev: 0.004147291692849064
accuracy on dev: 0.004272967198692974
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.0027648611285660423
epoch 6
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.0028905366344099534
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.002136483599346487
accuracy on dev: 0.0018851325876586653
epoch 7
accuracy on dev: 0.0020108080935025766
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.0018851325876586653
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.0018851325876586653
accuracy on dev: 0.0017594570818147543
epoch 8
accuracy on dev: 0.0017594570818147543
accuracy on dev: 0.0016337815759708432
accuracy on dev: 0.0020108080935025766
accuracy on dev: 0.0015081060701269322
accuracy on dev: 0.0025135101168782203
accuracy on dev: 0.0017594570818147543
accuracy on dev: 0.0016337815759708432
epoch 9
accuracy on dev: 0.0015081060701269322
accuracy on dev: 0.0016337815759708432
accuracy on dev: 0.0016337815759708432
accuracy on dev: 0.0013824305642830212
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.0016337815759708432
accuracy on dev: 0.0
epoch 10
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 11
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 12
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 4860.538779735565s
best model acc on test: 0.12793150514952228
