False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.3_r500.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.07251476687193666
accuracy on dev: 0.0958904109589041
accuracy on dev: 0.1025512127686314
accuracy on dev: 0.10745255749654392
accuracy on dev: 0.11247957773030036
accuracy on dev: 0.12592685685559885
epoch 1
accuracy on dev: 0.12492145280884756
accuracy on dev: 0.12479577730300365
accuracy on dev: 0.13283900967701395
accuracy on dev: 0.1264295588789745
accuracy on dev: 0.13221063214779438
accuracy on dev: 0.13296468518285787
accuracy on dev: 0.13309036068870178
epoch 2
accuracy on dev: 0.13510116878220435
accuracy on dev: 0.1300741485484479
accuracy on dev: 0.13371873821792132
accuracy on dev: 0.12177956516274978
accuracy on dev: 0.12592685685559885
accuracy on dev: 0.12291064471534498
accuracy on dev: 0.10921201457835868
epoch 3
accuracy on dev: 0.11712957144652507
accuracy on dev: 0.09387960286540153
accuracy on dev: 0.07917556868166395
accuracy on dev: 0.030916174437602112
accuracy on dev: 0.03820535377654895
accuracy on dev: 0.023124293075279627
accuracy on dev: 0.013949981148674124
epoch 4
accuracy on dev: 0.016463491265552344
accuracy on dev: 0.01344727912529848
accuracy on dev: 0.013321603619454569
accuracy on dev: 0.006535126303883373
accuracy on dev: 0.010054040467512881
accuracy on dev: 0.008294583385698127
accuracy on dev: 0.007917556868166394
epoch 5
accuracy on dev: 0.008922960914917682
accuracy on dev: 0.00615809978635164
accuracy on dev: 0.00615809978635164
accuracy on dev: 0.0036445896694734196
accuracy on dev: 0.005529722257132085
accuracy on dev: 0.0035189141636295085
accuracy on dev: 0.0035189141636295085
epoch 6
accuracy on dev: 0.004524318210380796
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.0020108080935025766
accuracy on dev: 0.0018851325876586653
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.0020108080935025766
accuracy on dev: 0.0020108080935025766
epoch 7
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0013824305642830212
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.001131079552595199
accuracy on dev: 0.0020108080935025766
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0015081060701269322
epoch 8
accuracy on dev: 0.0016337815759708432
accuracy on dev: 0.001131079552595199
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0013824305642830212
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.001131079552595199
epoch 9
accuracy on dev: 0.0015081060701269322
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0013824305642830212
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0010054040467512883
epoch 10
accuracy on dev: 0.001131079552595199
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.0005027020233756441
accuracy on dev: 0.0010054040467512883
epoch 11
accuracy on dev: 0.001131079552595199
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0005027020233756441
accuracy on dev: 0.0
epoch 12
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 4962.197043180466s
best model acc on test: 0.13004094800843777
