False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.3_r20.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.005529722257132085
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0005027020233756441
accuracy on dev: 0.0010054040467512883
epoch 1
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0025135101168782203
accuracy on dev: 0.00037702651753173305
accuracy on dev: 0.00037702651753173305
epoch 2
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0005027020233756441
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0007540530350634661
epoch 3
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0005027020233756441
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.0013824305642830212
accuracy on dev: 0.0012567550584391101
epoch 4
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.0018851325876586653
accuracy on dev: 0.0017594570818147543
accuracy on dev: 0.0017594570818147543
accuracy on dev: 0.0020108080935025766
accuracy on dev: 0.0
epoch 5
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 6
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 7
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 8
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 9
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 10
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 11
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 12
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 2700.440427303314s
best model acc on test: 0.005335649584315672
