False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.1_r500.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.08709312554983034
accuracy on dev: 0.1151187633530225
accuracy on dev: 0.10858363704913912
accuracy on dev: 0.11335930627120774
accuracy on dev: 0.12291064471534498
accuracy on dev: 0.1324619831594822
epoch 1
accuracy on dev: 0.1368606258640191
accuracy on dev: 0.14201332160361946
accuracy on dev: 0.14339575216790248
accuracy on dev: 0.1381173809224582
accuracy on dev: 0.13949981148674123
accuracy on dev: 0.141259268568556
accuracy on dev: 0.15093628251853713
epoch 2
accuracy on dev: 0.15244438858866408
accuracy on dev: 0.1518160110594445
accuracy on dev: 0.1484227724016589
accuracy on dev: 0.14553223576724897
accuracy on dev: 0.1413849440743999
accuracy on dev: 0.14327007666205857
accuracy on dev: 0.14553223576724897
epoch 3
accuracy on dev: 0.14967952746009802
accuracy on dev: 0.1460349377906246
accuracy on dev: 0.14276737463868291
accuracy on dev: 0.13975116249842906
accuracy on dev: 0.1368606258640191
accuracy on dev: 0.13447279125298478
accuracy on dev: 0.13560387080557998
epoch 4
accuracy on dev: 0.1379917054166143
accuracy on dev: 0.1334673872062335
accuracy on dev: 0.12831469146663316
accuracy on dev: 0.12467010179715973
accuracy on dev: 0.1232876712328767
accuracy on dev: 0.11876335302249591
accuracy on dev: 0.11863767751665201
epoch 5
accuracy on dev: 0.12152821415106196
accuracy on dev: 0.11486741234133467
accuracy on dev: 0.11247957773030036
accuracy on dev: 0.1072012064848561
accuracy on dev: 0.1107201206484856
accuracy on dev: 0.10468769636797788
accuracy on dev: 0.10116878220434837
epoch 6
accuracy on dev: 0.10317959029785095
accuracy on dev: 0.10167148422772401
accuracy on dev: 0.09538770893552846
accuracy on dev: 0.08709312554983034
accuracy on dev: 0.10066608018097273
accuracy on dev: 0.09073771521930375
accuracy on dev: 0.07452557496543924
epoch 7
accuracy on dev: 0.07930124418750785
accuracy on dev: 0.08834988060826945
accuracy on dev: 0.07930124418750785
accuracy on dev: 0.05165263290184743
accuracy on dev: 0.08508231745632776
accuracy on dev: 0.0615809978635164
accuracy on dev: 0.04059318838758326
epoch 8
accuracy on dev: 0.04298102299861757
accuracy on dev: 0.06145532235767249
accuracy on dev: 0.055799924594696494
accuracy on dev: 0.030162121402538645
accuracy on dev: 0.05655397762975996
accuracy on dev: 0.031670227472665576
accuracy on dev: 0.023124293075279627
epoch 9
accuracy on dev: 0.02563780319215785
accuracy on dev: 0.04574588412718361
accuracy on dev: 0.03782832725901722
accuracy on dev: 0.0193540278999623
accuracy on dev: 0.037702651753173305
accuracy on dev: 0.020359431946713587
accuracy on dev: 0.018097272841523186
epoch 10
accuracy on dev: 0.01947970340580621
accuracy on dev: 0.03820535377654895
accuracy on dev: 0.02815131330903607
accuracy on dev: 0.015081060701269322
accuracy on dev: 0.024883750157094382
accuracy on dev: 0.016337815759708434
accuracy on dev: 0.016086464748020612
epoch 11
accuracy on dev: 0.017720246323991454
accuracy on dev: 0.034183737589543794
accuracy on dev: 0.01973105441749403
accuracy on dev: 0.012441875078547191
accuracy on dev: 0.017343219806459722
accuracy on dev: 0.012693226090235012
accuracy on dev: 0.015835113736332788
epoch 12
accuracy on dev: 0.017594570818147543
accuracy on dev: 0.03066482342591429
accuracy on dev: 0.014452683172049768
accuracy on dev: 0.01105944451426417
accuracy on dev: 0.013321603619454569
accuracy on dev: 0.011310795525951992
accuracy on dev: 0.016212140253864523
epoch 13
accuracy on dev: 0.017971597335679275
accuracy on dev: 0.027899962297348247
accuracy on dev: 0.011813497549327636
accuracy on dev: 0.009551338444137237
accuracy on dev: 0.00992836496166897
accuracy on dev: 0.010808093502576348
accuracy on dev: 0.017845921829835364
epoch 14
accuracy on dev: 0.01834862385321101
accuracy on dev: 0.0273972602739726
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 4956.142372369766s
best model acc on test: 0.1446829631467924
