False
0.4.0
finish preparing data

../model/lstmlm_neg_f1.0_r100.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.03267563151941687
accuracy on dev: 0.05102425537262788
accuracy on dev: 0.0637174814628629
accuracy on dev: 0.0821917808219178
accuracy on dev: 0.07791881362322484
accuracy on dev: 0.06459721000377026
epoch 1
accuracy on dev: 0.0684931506849315
accuracy on dev: 0.07264044237778057
accuracy on dev: 0.06673369360311675
accuracy on dev: 0.05341208998366218
accuracy on dev: 0.0821917808219178
accuracy on dev: 0.076285032047254
accuracy on dev: 0.05667965313560387
epoch 2
accuracy on dev: 0.06145532235767249
accuracy on dev: 0.06145532235767249
accuracy on dev: 0.07276611788362448
accuracy on dev: 0.05730803066482343
accuracy on dev: 0.08420258891542039
accuracy on dev: 0.05391479200703783
accuracy on dev: 0.05064722885509614
epoch 3
accuracy on dev: 0.057182355158979514
accuracy on dev: 0.07012693226090234
accuracy on dev: 0.059067487746638184
accuracy on dev: 0.04913912278496921
accuracy on dev: 0.06610531607389719
accuracy on dev: 0.030539147920070377
accuracy on dev: 0.015709438230488877
epoch 4
accuracy on dev: 0.02073645846424532
accuracy on dev: 0.06132964685182858
accuracy on dev: 0.05265803694859872
accuracy on dev: 0.023878346110343094
accuracy on dev: 0.05705667965313561
accuracy on dev: 0.021364835993464875
accuracy on dev: 0.00992836496166897
epoch 5
accuracy on dev: 0.014955385195425412
accuracy on dev: 0.040216161870051524
accuracy on dev: 0.020485107452557497
accuracy on dev: 0.007540530350634661
accuracy on dev: 0.012064848561015458
accuracy on dev: 0.011562146537639813
accuracy on dev: 0.016714842277240165
epoch 6
accuracy on dev: 0.02098780947593314
accuracy on dev: 0.020233756440869676
accuracy on dev: 0.008545934397385949
accuracy on dev: 0.007540530350634661
accuracy on dev: 0.012944577101922835
accuracy on dev: 0.010179715973356793
accuracy on dev: 0.011939173055171547
epoch 7
accuracy on dev: 0.013949981148674124
accuracy on dev: 0.024129697122030915
accuracy on dev: 0.007289179338946839
accuracy on dev: 0.008168907879854217
accuracy on dev: 0.007666205856478573
accuracy on dev: 0.0025135101168782203
accuracy on dev: 0.0038959406811612416
epoch 8
accuracy on dev: 0.004398642704536886
accuracy on dev: 0.01231619957270328
accuracy on dev: 0.0025135101168782203
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.004649993716224708
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.005655397762975996
epoch 9
accuracy on dev: 0.007289179338946839
accuracy on dev: 0.015458087218801056
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0017594570818147543
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.0025135101168782203
accuracy on dev: 0.0026391856227221313
epoch 10
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.006660801809727284
accuracy on dev: 0.0032675631519416865
accuracy on dev: 0.002262159105190398
accuracy on dev: 0.0047756692220686184
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.0031418876460977754
epoch 11
accuracy on dev: 0.0032675631519416865
accuracy on dev: 0.005404046751288174
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.007414854844790751
accuracy on dev: 0.0025135101168782203
accuracy on dev: 0.0035189141636295085
epoch 12
accuracy on dev: 0.0037702651753173306
accuracy on dev: 0.013195928113610656
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.004649993716224708
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0027648611285660423
epoch 13
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.007917556868166394
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.0035189141636295085
accuracy on dev: 0.006660801809727284
accuracy on dev: 0.0038959406811612416
accuracy on dev: 0.0038959406811612416
epoch 14
accuracy on dev: 0.004147291692849064
accuracy on dev: 0.010556742490888525
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.0032675631519416865
accuracy on dev: 0.004147291692849064
accuracy on dev: 0.0036445896694734196
accuracy on dev: 0.0031418876460977754
epoch 15
accuracy on dev: 0.0032675631519416865
accuracy on dev: 0.008922960914917682
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.0038959406811612416
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 2572.8971993923187s
best model acc on test: 0.08189601687554288
