False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.35_r100.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.052155334925223076
accuracy on dev: 0.039336433329144146
accuracy on dev: 0.025009425662938293
accuracy on dev: 0.0490134472791253
accuracy on dev: 0.03456076410707553
accuracy on dev: 0.011436471031795903
epoch 1
accuracy on dev: 0.013824305642830213
accuracy on dev: 0.0069121528214151065
accuracy on dev: 0.0047756692220686184
accuracy on dev: 0.0047756692220686184
accuracy on dev: 0.006409450798039462
accuracy on dev: 0.0032675631519416865
accuracy on dev: 0.0027648611285660423
epoch 2
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.0028905366344099534
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.002262159105190398
accuracy on dev: 0.0023878346110343092
epoch 3
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.002136483599346487
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.002262159105190398
accuracy on dev: 0.0016337815759708432
accuracy on dev: 0.0017594570818147543
epoch 4
accuracy on dev: 0.0018851325876586653
accuracy on dev: 0.0018851325876586653
accuracy on dev: 0.0018851325876586653
accuracy on dev: 0.0018851325876586653
accuracy on dev: 0.0017594570818147543
accuracy on dev: 0.0015081060701269322
accuracy on dev: 0.0015081060701269322
epoch 5
accuracy on dev: 0.0015081060701269322
accuracy on dev: 0.0016337815759708432
accuracy on dev: 0.0015081060701269322
accuracy on dev: 0.0017594570818147543
accuracy on dev: 0.0016337815759708432
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0008797285409073771
epoch 6
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.001131079552595199
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 7
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 8
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 9
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 10
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 11
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 12
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 2948.4257073402405s
best model acc on test: 0.04752450676262564
