False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.45_r500.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.06974990574337062
accuracy on dev: 0.08395123790373256
accuracy on dev: 0.09299987432449415
accuracy on dev: 0.09953500062837753
accuracy on dev: 0.10079175568681664
accuracy on dev: 0.10619580243810481
epoch 1
accuracy on dev: 0.10808093502576348
accuracy on dev: 0.11097147166017343
accuracy on dev: 0.11423903481211511
accuracy on dev: 0.11109714716601735
accuracy on dev: 0.11637551841146161
accuracy on dev: 0.11298227975367602
accuracy on dev: 0.11700389594068115
epoch 2
accuracy on dev: 0.11612416739977378
accuracy on dev: 0.11323363076536383
accuracy on dev: 0.11361065728289556
accuracy on dev: 0.10694985547316828
accuracy on dev: 0.11147417368354907
accuracy on dev: 0.10694985547316828
accuracy on dev: 0.07590800552972225
epoch 3
accuracy on dev: 0.07779313811738092
accuracy on dev: 0.04360940052783713
accuracy on dev: 0.05416614301872565
accuracy on dev: 0.01834862385321101
accuracy on dev: 0.026266180721377402
accuracy on dev: 0.012693226090235012
accuracy on dev: 0.008545934397385949
epoch 4
accuracy on dev: 0.008168907879854217
accuracy on dev: 0.008420258891542038
accuracy on dev: 0.0069121528214151065
accuracy on dev: 0.005152695739600352
accuracy on dev: 0.00615809978635164
accuracy on dev: 0.00490134472791253
accuracy on dev: 0.005152695739600352
epoch 5
accuracy on dev: 0.005529722257132085
accuracy on dev: 0.006032424280507729
accuracy on dev: 0.004147291692849064
accuracy on dev: 0.0037702651753173306
accuracy on dev: 0.0037702651753173306
accuracy on dev: 0.0032675631519416865
accuracy on dev: 0.0028905366344099534
epoch 6
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.0035189141636295085
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.002262159105190398
epoch 7
accuracy on dev: 0.0025135101168782203
accuracy on dev: 0.0025135101168782203
accuracy on dev: 0.0020108080935025766
accuracy on dev: 0.002136483599346487
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 8
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 9
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 10
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 11
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 12
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 4794.504365444183s
best model acc on test: 0.11093187740414444
