False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.04_r100.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.045117506597964055
accuracy on dev: 0.032801307025260774
accuracy on dev: 0.039587784340831975
accuracy on dev: 0.03569184365967073
accuracy on dev: 0.020233756440869676
accuracy on dev: 0.026517531733065227
epoch 1
accuracy on dev: 0.025135101168782203
accuracy on dev: 0.010933769008420259
accuracy on dev: 0.015332411712957145
accuracy on dev: 0.010808093502576348
accuracy on dev: 0.007791881362322483
accuracy on dev: 0.00967701394998115
accuracy on dev: 0.014829709689581501
epoch 2
accuracy on dev: 0.012944577101922835
accuracy on dev: 0.005655397762975996
accuracy on dev: 0.011562146537639813
accuracy on dev: 0.007289179338946839
accuracy on dev: 0.0050270202337564405
accuracy on dev: 0.007666205856478573
accuracy on dev: 0.00967701394998115
epoch 3
accuracy on dev: 0.008797285409073772
accuracy on dev: 0.004398642704536886
accuracy on dev: 0.010556742490888525
accuracy on dev: 0.00615809978635164
accuracy on dev: 0.004021616187005153
accuracy on dev: 0.0071635038331029285
accuracy on dev: 0.008671609903229861
epoch 4
accuracy on dev: 0.008294583385698127
accuracy on dev: 0.0037702651753173306
accuracy on dev: 0.00980268945582506
accuracy on dev: 0.0071635038331029285
accuracy on dev: 0.004649993716224708
accuracy on dev: 0.007791881362322483
accuracy on dev: 0.009174311926605505
epoch 5
accuracy on dev: 0.008420258891542038
accuracy on dev: 0.004272967198692974
accuracy on dev: 0.011310795525951992
accuracy on dev: 0.007540530350634661
accuracy on dev: 0.005404046751288174
accuracy on dev: 0.008545934397385949
accuracy on dev: 0.009425662938293326
epoch 6
accuracy on dev: 0.008671609903229861
accuracy on dev: 0.004649993716224708
accuracy on dev: 0.010556742490888525
accuracy on dev: 0.006535126303883373
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 7
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 8
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 9
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 10
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 11
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 12
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 2734.2869148254395s
best model acc on test: 0.042312942052363814
