False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.002_r100.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.054417494030413474
accuracy on dev: 0.06685936910896066
accuracy on dev: 0.06396883247455071
accuracy on dev: 0.05554857358300867
accuracy on dev: 0.04851074525574965
accuracy on dev: 0.0399648108583637
epoch 1
accuracy on dev: 0.042352645469398015
accuracy on dev: 0.02211888902852834
accuracy on dev: 0.026517531733065227
accuracy on dev: 0.02689455825059696
accuracy on dev: 0.00967701394998115
accuracy on dev: 0.004649993716224708
accuracy on dev: 0.005655397762975996
epoch 2
accuracy on dev: 0.006032424280507729
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.004272967198692974
accuracy on dev: 0.004649993716224708
accuracy on dev: 0.006032424280507729
accuracy on dev: 0.0050270202337564405
accuracy on dev: 0.008294583385698127
epoch 3
accuracy on dev: 0.008922960914917682
accuracy on dev: 0.005655397762975996
accuracy on dev: 0.005906748774663818
accuracy on dev: 0.008294583385698127
accuracy on dev: 0.007540530350634661
accuracy on dev: 0.006786477315571195
accuracy on dev: 0.012693226090235012
epoch 4
accuracy on dev: 0.01231619957270328
accuracy on dev: 0.006283775292195551
accuracy on dev: 0.007414854844790751
accuracy on dev: 0.009551338444137237
accuracy on dev: 0.008545934397385949
accuracy on dev: 0.005655397762975996
accuracy on dev: 0.00967701394998115
epoch 5
accuracy on dev: 0.009425662938293326
accuracy on dev: 0.005278371245444263
accuracy on dev: 0.0069121528214151065
accuracy on dev: 0.006283775292195551
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 6
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 7
accuracy on dev: 0.0
