False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.15_r100.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.027774286791504336
accuracy on dev: 0.017845921829835364
accuracy on dev: 0.017720246323991454
accuracy on dev: 0.012064848561015458
accuracy on dev: 0.011813497549327636
accuracy on dev: 0.010933769008420259
epoch 1
accuracy on dev: 0.00980268945582506
accuracy on dev: 0.005152695739600352
accuracy on dev: 0.004398642704536886
accuracy on dev: 0.004649993716224708
accuracy on dev: 0.0013824305642830212
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.002136483599346487
epoch 2
accuracy on dev: 0.002136483599346487
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.0008797285409073771
epoch 3
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0005027020233756441
accuracy on dev: 0.0005027020233756441
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0007540530350634661
epoch 4
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.00037702651753173305
accuracy on dev: 0.0005027020233756441
accuracy on dev: 0.0005027020233756441
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0008797285409073771
epoch 5
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.00037702651753173305
accuracy on dev: 0.0005027020233756441
accuracy on dev: 0.00012567550584391103
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0008797285409073771
epoch 6
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0005027020233756441
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0005027020233756441
epoch 7
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.00037702651753173305
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.0005027020233756441
epoch 8
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.00037702651753173305
accuracy on dev: 0.00012567550584391103
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0006283775292195551
epoch 9
accuracy on dev: 0.0005027020233756441
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 10
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 11
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 12
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 3038.9898059368134s
best model acc on test: 0.02233527732969351
