False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.02_r100.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.051903983913535255
accuracy on dev: 0.04637426165640317
accuracy on dev: 0.022621591051903985
accuracy on dev: 0.028905366344099535
accuracy on dev: 0.006032424280507729
accuracy on dev: 0.0071635038331029285
epoch 1
accuracy on dev: 0.006535126303883373
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.0017594570818147543
accuracy on dev: 0.0018851325876586653
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0017594570818147543
epoch 2
accuracy on dev: 0.0013824305642830212
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.001131079552595199
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0015081060701269322
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.001131079552595199
epoch 3
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0016337815759708432
accuracy on dev: 0.0020108080935025766
accuracy on dev: 0.002262159105190398
accuracy on dev: 0.0020108080935025766
accuracy on dev: 0.0020108080935025766
epoch 4
accuracy on dev: 0.0017594570818147543
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0028905366344099534
accuracy on dev: 0.004021616187005153
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.0038959406811612416
accuracy on dev: 0.0037702651753173306
epoch 5
accuracy on dev: 0.0035189141636295085
accuracy on dev: 0.004147291692849064
accuracy on dev: 0.004272967198692974
accuracy on dev: 0.005529722257132085
accuracy on dev: 0.005906748774663818
accuracy on dev: 0.0050270202337564405
accuracy on dev: 0.0069121528214151065
epoch 6
accuracy on dev: 0.006786477315571195
accuracy on dev: 0.006032424280507729
accuracy on dev: 0.005529722257132085
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 7
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 8
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 9
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 10
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 11
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 12
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 2706.5959010124207s
best model acc on test: 0.04541506390371014
