False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.4_r100.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.07653638305894181
accuracy on dev: 0.0751539524946588
accuracy on dev: 0.052783712454442626
accuracy on dev: 0.04323237401030539
accuracy on dev: 0.012064848561015458
accuracy on dev: 0.004524318210380796
epoch 1
accuracy on dev: 0.004524318210380796
accuracy on dev: 0.0032675631519416865
accuracy on dev: 0.0015081060701269322
accuracy on dev: 0.0005027020233756441
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.0013824305642830212
accuracy on dev: 0.0012567550584391101
epoch 2
accuracy on dev: 0.0017594570818147543
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.001131079552595199
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0007540530350634661
epoch 3
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.00037702651753173305
accuracy on dev: 0.0005027020233756441
accuracy on dev: 0.0005027020233756441
accuracy on dev: 0.0005027020233756441
epoch 4
accuracy on dev: 0.0005027020233756441
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.00037702651753173305
epoch 5
accuracy on dev: 0.00037702651753173305
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.00012567550584391103
accuracy on dev: 0.0
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.0
accuracy on dev: 0.00012567550584391103
epoch 6
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.0
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.00012567550584391103
epoch 7
accuracy on dev: 0.00012567550584391103
accuracy on dev: 0.0
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.00012567550584391103
accuracy on dev: 0.00025135101168782207
epoch 8
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.0
accuracy on dev: 0.00012567550584391103
accuracy on dev: 0.00012567550584391103
accuracy on dev: 0.00012567550584391103
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.00025135101168782207
epoch 9
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.00025135101168782207
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 10
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 11
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 12
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 3072.2028634548187s
best model acc on test: 0.07097654795880382
