False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.35_r500.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.08734447656151816
accuracy on dev: 0.0947593314063089
accuracy on dev: 0.0968958150056554
accuracy on dev: 0.1014201332160362
accuracy on dev: 0.10707553097901219
accuracy on dev: 0.11725524695236898
epoch 1
accuracy on dev: 0.11863767751665201
accuracy on dev: 0.12379037325625236
accuracy on dev: 0.13195928113610658
accuracy on dev: 0.1265552343848184
accuracy on dev: 0.12580118134975493
accuracy on dev: 0.1255498303380671
accuracy on dev: 0.1264295588789745
epoch 2
accuracy on dev: 0.12856604247832099
accuracy on dev: 0.1264295588789745
accuracy on dev: 0.13107955259519918
accuracy on dev: 0.12353902224456453
accuracy on dev: 0.12391604876209626
accuracy on dev: 0.11813497549327637
accuracy on dev: 0.11675254492899334
epoch 3
accuracy on dev: 0.11687822043483725
accuracy on dev: 0.11260525323614427
accuracy on dev: 0.11273092874198819
accuracy on dev: 0.1014201332160362
accuracy on dev: 0.10757823300238784
accuracy on dev: 0.09425662938293326
accuracy on dev: 0.03506346613045117
epoch 4
accuracy on dev: 0.040718863893427173
accuracy on dev: 0.0490134472791253
accuracy on dev: 0.04800804323237401
accuracy on dev: 0.029785094885006913
accuracy on dev: 0.0707553097901219
accuracy on dev: 0.04926479829081312
accuracy on dev: 0.012567550584391102
epoch 5
accuracy on dev: 0.013321603619454569
accuracy on dev: 0.023878346110343094
accuracy on dev: 0.020485107452557497
accuracy on dev: 0.009299987432449416
accuracy on dev: 0.038456704788236776
accuracy on dev: 0.00980268945582506
accuracy on dev: 0.0038959406811612416
epoch 6
accuracy on dev: 0.004398642704536886
accuracy on dev: 0.005529722257132085
accuracy on dev: 0.0038959406811612416
accuracy on dev: 0.0035189141636295085
accuracy on dev: 0.007791881362322483
accuracy on dev: 0.0036445896694734196
accuracy on dev: 0.0023878346110343092
epoch 7
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.002136483599346487
accuracy on dev: 0.0037702651753173306
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.002262159105190398
epoch 8
accuracy on dev: 0.002262159105190398
accuracy on dev: 0.0020108080935025766
accuracy on dev: 0.002262159105190398
accuracy on dev: 0.0020108080935025766
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.0020108080935025766
accuracy on dev: 0.0016337815759708432
epoch 9
accuracy on dev: 0.0020108080935025766
accuracy on dev: 0.0016337815759708432
accuracy on dev: 0.0018851325876586653
accuracy on dev: 0.0020108080935025766
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 10
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 11
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 12
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 4878.778401374817s
best model acc on test: 0.1268147412830376
