False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.008_r20.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.005655397762975996
accuracy on dev: 0.0017594570818147543
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.00037702651753173305
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 1
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 2
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 3
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 4
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 5
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 6
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 7
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 8
accuracy on dev: 0.0
accuracy on dev: 0.0
