False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.4_r500.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.07565665451803444
accuracy on dev: 0.09174311926605505
accuracy on dev: 0.0936282518537137
accuracy on dev: 0.100289053663441
accuracy on dev: 0.10519039839135352
accuracy on dev: 0.1105944451426417
epoch 1
accuracy on dev: 0.11097147166017343
accuracy on dev: 0.11562146537639814
accuracy on dev: 0.11888902852833982
accuracy on dev: 0.11122282267186126
accuracy on dev: 0.11637551841146161
accuracy on dev: 0.1173809224582129
accuracy on dev: 0.11725524695236898
epoch 2
accuracy on dev: 0.11876335302249591
accuracy on dev: 0.11587281638808596
accuracy on dev: 0.11725524695236898
accuracy on dev: 0.07729043609400528
accuracy on dev: 0.08583637049139123
accuracy on dev: 0.040718863893427173
accuracy on dev: 0.02111348498177705
epoch 3
accuracy on dev: 0.022495915546060074
accuracy on dev: 0.020485107452557497
accuracy on dev: 0.017091868794771897
accuracy on dev: 0.012818901596078925
accuracy on dev: 0.0136986301369863
accuracy on dev: 0.014578358677893678
accuracy on dev: 0.011310795525951992
epoch 4
accuracy on dev: 0.011185120020108082
accuracy on dev: 0.008797285409073772
accuracy on dev: 0.007414854844790751
accuracy on dev: 0.0047756692220686184
accuracy on dev: 0.005781073268819907
accuracy on dev: 0.007289179338946839
accuracy on dev: 0.004021616187005153
epoch 5
accuracy on dev: 0.004147291692849064
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.002262159105190398
accuracy on dev: 0.0016337815759708432
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 6
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 7
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 8
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 9
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 10
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 11
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 12
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 4787.138884305954s
best model acc on test: 0.11229681101873681
