False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.25_r100.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.03481211511876335
accuracy on dev: 0.053663440995350004
accuracy on dev: 0.06359180595701898
accuracy on dev: 0.054668845042101295
accuracy on dev: 0.0433580495161493
accuracy on dev: 0.047002639185622724
epoch 1
accuracy on dev: 0.051401281890159606
accuracy on dev: 0.01985672992333794
accuracy on dev: 0.010933769008420259
accuracy on dev: 0.006535126303883373
accuracy on dev: 0.006660801809727284
accuracy on dev: 0.005655397762975996
accuracy on dev: 0.00615809978635164
epoch 2
accuracy on dev: 0.005906748774663818
accuracy on dev: 0.0047756692220686184
accuracy on dev: 0.0047756692220686184
accuracy on dev: 0.0047756692220686184
accuracy on dev: 0.006660801809727284
accuracy on dev: 0.004021616187005153
accuracy on dev: 0.006032424280507729
epoch 3
accuracy on dev: 0.005152695739600352
accuracy on dev: 0.004147291692849064
accuracy on dev: 0.0047756692220686184
accuracy on dev: 0.0047756692220686184
accuracy on dev: 0.0050270202337564405
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.004398642704536886
epoch 4
accuracy on dev: 0.004147291692849064
accuracy on dev: 0.0032675631519416865
accuracy on dev: 0.0037702651753173306
accuracy on dev: 0.0035189141636295085
accuracy on dev: 0.004021616187005153
accuracy on dev: 0.002262159105190398
accuracy on dev: 0.0038959406811612416
epoch 5
accuracy on dev: 0.0037702651753173306
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0025135101168782203
accuracy on dev: 0.002136483599346487
accuracy on dev: 0.0032675631519416865
accuracy on dev: 0.002136483599346487
accuracy on dev: 0.0035189141636295085
epoch 6
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.002136483599346487
accuracy on dev: 0.0028905366344099534
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0032675631519416865
accuracy on dev: 0.0017594570818147543
accuracy on dev: 0.0031418876460977754
epoch 7
accuracy on dev: 0.0032675631519416865
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.0015081060701269322
accuracy on dev: 0.0026391856227221313
epoch 8
accuracy on dev: 0.0028905366344099534
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.0027648611285660423
epoch 9
accuracy on dev: 0.0028905366344099534
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.0028905366344099534
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.0025135101168782203
epoch 10
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 11
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 12
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 3055.9683039188385s
best model acc on test: 0.06365554038962651
