False
0.4.0
finish preparing data

../model/lstmlm_neg_f1.0_r500.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.03254995601357295
accuracy on dev: 0.047253990197310546
accuracy on dev: 0.062335050898579866
accuracy on dev: 0.08156340329269825
accuracy on dev: 0.076285032047254
accuracy on dev: 0.06535126303883373
epoch 1
accuracy on dev: 0.06874450169661933
accuracy on dev: 0.07314314440115621
accuracy on dev: 0.06811612416739977
accuracy on dev: 0.05265803694859872
accuracy on dev: 0.08231745632776172
accuracy on dev: 0.06120397134598467
accuracy on dev: 0.047253990197310546
epoch 2
accuracy on dev: 0.053035063466130454
accuracy on dev: 0.05617695111222823
accuracy on dev: 0.05667965313560387
accuracy on dev: 0.04825939424406183
accuracy on dev: 0.0741485484479075
accuracy on dev: 0.0547945205479452
accuracy on dev: 0.03694859871810984
epoch 3
accuracy on dev: 0.04272967198692975
accuracy on dev: 0.054668845042101295
accuracy on dev: 0.06032424280507729
accuracy on dev: 0.02576347869800176
accuracy on dev: 0.05529722257132085
accuracy on dev: 0.02815131330903607
accuracy on dev: 0.020359431946713587
epoch 4
accuracy on dev: 0.025260776674626114
accuracy on dev: 0.03732562523564158
accuracy on dev: 0.02588915420384567
accuracy on dev: 0.011562146537639813
accuracy on dev: 0.024883750157094382
accuracy on dev: 0.009174311926605505
accuracy on dev: 0.007414854844790751
epoch 5
accuracy on dev: 0.009551338444137237
accuracy on dev: 0.037954002764861126
accuracy on dev: 0.016966193288927987
accuracy on dev: 0.007037828327259017
accuracy on dev: 0.016840517783084076
accuracy on dev: 0.007791881362322483
accuracy on dev: 0.008671609903229861
epoch 6
accuracy on dev: 0.010305391479200704
accuracy on dev: 0.0182229483473671
accuracy on dev: 0.00615809978635164
accuracy on dev: 0.005152695739600352
accuracy on dev: 0.012693226090235012
accuracy on dev: 0.004524318210380796
accuracy on dev: 0.006535126303883373
epoch 7
accuracy on dev: 0.007791881362322483
accuracy on dev: 0.021741862510996607
accuracy on dev: 0.007414854844790751
accuracy on dev: 0.0038959406811612416
accuracy on dev: 0.007791881362322483
accuracy on dev: 0.0035189141636295085
accuracy on dev: 0.00490134472791253
epoch 8
accuracy on dev: 0.006032424280507729
accuracy on dev: 0.019102676888274474
accuracy on dev: 0.0071635038331029285
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.006535126303883373
accuracy on dev: 0.004649993716224708
accuracy on dev: 0.0037702651753173306
epoch 9
accuracy on dev: 0.004272967198692974
accuracy on dev: 0.012567550584391102
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.008043232374010306
accuracy on dev: 0.008797285409073772
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.004272967198692974
epoch 10
accuracy on dev: 0.0050270202337564405
accuracy on dev: 0.01344727912529848
accuracy on dev: 0.004147291692849064
accuracy on dev: 0.0028905366344099534
accuracy on dev: 0.004398642704536886
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.0031418876460977754
epoch 11
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.010305391479200704
accuracy on dev: 0.0032675631519416865
accuracy on dev: 0.0038959406811612416
accuracy on dev: 0.006409450798039462
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.0030162121402538644
epoch 12
accuracy on dev: 0.0036445896694734196
accuracy on dev: 0.010054040467512881
accuracy on dev: 0.004272967198692974
accuracy on dev: 0.007414854844790751
accuracy on dev: 0.008922960914917682
accuracy on dev: 0.0025135101168782203
accuracy on dev: 0.0031418876460977754
epoch 13
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.006409450798039462
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 4225.808752298355s
best model acc on test: 0.07978657401662738
