False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.004_r20.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.016212140253864523
accuracy on dev: 0.008043232374010306
accuracy on dev: 0.005278371245444263
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0025135101168782203
accuracy on dev: 0.002136483599346487
epoch 1
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.001131079552595199
accuracy on dev: 0.001131079552595199
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.001131079552595199
accuracy on dev: 0.0008797285409073771
accuracy on dev: 0.0013824305642830212
epoch 2
accuracy on dev: 0.0015081060701269322
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.001131079552595199
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 3
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 4
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 5
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 6
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 7
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 8
accuracy on dev: 0.0
accuracy on dev: 0.0
