False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.15_r500.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.06685936910896066
accuracy on dev: 0.10016337815759709
accuracy on dev: 0.09978635164006536
accuracy on dev: 0.10569310041472917
accuracy on dev: 0.10971471660173432
accuracy on dev: 0.11826065099912027
epoch 1
accuracy on dev: 0.12089983662184241
accuracy on dev: 0.12278496920950106
accuracy on dev: 0.1276863139374136
accuracy on dev: 0.11700389594068115
accuracy on dev: 0.12052281010431067
accuracy on dev: 0.12341334673872062
accuracy on dev: 0.1266809098906623
epoch 2
accuracy on dev: 0.12605253236144276
accuracy on dev: 0.12492145280884756
accuracy on dev: 0.12140253864521805
accuracy on dev: 0.10694985547316828
accuracy on dev: 0.10770390850823175
accuracy on dev: 0.10984039210757823
accuracy on dev: 0.09262284780696242
epoch 3
accuracy on dev: 0.09664446399396757
accuracy on dev: 0.07565665451803444
accuracy on dev: 0.0559256001005404
accuracy on dev: 0.014452683172049768
accuracy on dev: 0.02073645846424532
accuracy on dev: 0.014327007666205857
accuracy on dev: 0.011562146537639813
epoch 4
accuracy on dev: 0.010933769008420259
accuracy on dev: 0.008671609903229861
accuracy on dev: 0.006283775292195551
accuracy on dev: 0.004398642704536886
accuracy on dev: 0.0047756692220686184
accuracy on dev: 0.004272967198692974
accuracy on dev: 0.004147291692849064
epoch 5
accuracy on dev: 0.004147291692849064
accuracy on dev: 0.004021616187005153
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.006786477315571195
accuracy on dev: 0.010054040467512881
accuracy on dev: 0.004147291692849064
epoch 6
accuracy on dev: 0.004524318210380796
accuracy on dev: 0.00615809978635164
accuracy on dev: 0.0035189141636295085
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.005529722257132085
accuracy on dev: 0.008922960914917682
accuracy on dev: 0.0047756692220686184
epoch 7
accuracy on dev: 0.00490134472791253
accuracy on dev: 0.004272967198692974
accuracy on dev: 0.0025135101168782203
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.0038959406811612416
accuracy on dev: 0.007037828327259017
accuracy on dev: 0.0035189141636295085
epoch 8
accuracy on dev: 0.0038959406811612416
accuracy on dev: 0.0037702651753173306
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 9
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 10
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 11
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 12
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 4847.360043525696s
best model acc on test: 0.11961781858791413
