False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.09_r100.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.050018851325876586
accuracy on dev: 0.0798039462108835
accuracy on dev: 0.0798039462108835
accuracy on dev: 0.094633655900465
accuracy on dev: 0.09375392735955762
accuracy on dev: 0.08860123161995727
epoch 1
accuracy on dev: 0.09023501319592811
accuracy on dev: 0.07553097901219052
accuracy on dev: 0.06472288550961418
accuracy on dev: 0.04298102299861757
accuracy on dev: 0.03267563151941687
accuracy on dev: 0.02601482970968958
accuracy on dev: 0.017971597335679275
epoch 2
accuracy on dev: 0.01834862385321101
accuracy on dev: 0.008043232374010306
accuracy on dev: 0.009425662938293326
accuracy on dev: 0.006283775292195551
accuracy on dev: 0.0036445896694734196
accuracy on dev: 0.005278371245444263
accuracy on dev: 0.007666205856478573
epoch 3
accuracy on dev: 0.008168907879854217
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.004524318210380796
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.0020108080935025766
accuracy on dev: 0.0032675631519416865
accuracy on dev: 0.004524318210380796
epoch 4
accuracy on dev: 0.005152695739600352
accuracy on dev: 0.0017594570818147543
accuracy on dev: 0.0035189141636295085
accuracy on dev: 0.0036445896694734196
accuracy on dev: 0.002262159105190398
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.0037702651753173306
epoch 5
accuracy on dev: 0.0047756692220686184
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.004147291692849064
accuracy on dev: 0.0018851325876586653
accuracy on dev: 0.0035189141636295085
accuracy on dev: 0.004147291692849064
epoch 6
accuracy on dev: 0.005152695739600352
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.004021616187005153
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0032675631519416865
accuracy on dev: 0.0037702651753173306
epoch 7
accuracy on dev: 0.0050270202337564405
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.004147291692849064
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.004147291692849064
epoch 8
accuracy on dev: 0.004649993716224708
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.0038959406811612416
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.0038959406811612416
epoch 9
accuracy on dev: 0.004524318210380796
accuracy on dev: 0.0035189141636295085
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0037702651753173306
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.0032675631519416865
accuracy on dev: 0.004272967198692974
epoch 10
accuracy on dev: 0.005529722257132085
accuracy on dev: 0.0037702651753173306
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.004147291692849064
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.0
epoch 11
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 12
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 3077.701122522354s
best model acc on test: 0.08822434545228937
