False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.05_r500.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.09161744376021114
accuracy on dev: 0.10644715344979264
accuracy on dev: 0.10996606761342215
accuracy on dev: 0.1128566042478321
accuracy on dev: 0.12592685685559885
accuracy on dev: 0.14188764609777554
epoch 1
accuracy on dev: 0.1423903481211512
accuracy on dev: 0.14339575216790248
accuracy on dev: 0.1514389845419128
accuracy on dev: 0.1526957396003519
accuracy on dev: 0.15131330903606888
accuracy on dev: 0.15231871308282016
accuracy on dev: 0.1631268065853965
epoch 2
accuracy on dev: 0.1640065351263039
accuracy on dev: 0.1586024883750157
accuracy on dev: 0.16036194545683047
accuracy on dev: 0.15847681286917178
accuracy on dev: 0.15081060701269322
accuracy on dev: 0.15219303757697625
accuracy on dev: 0.15118763353022496
epoch 3
accuracy on dev: 0.1516903355536006
accuracy on dev: 0.11587281638808596
accuracy on dev: 0.11537011436471031
accuracy on dev: 0.09249717230111851
accuracy on dev: 0.06937287922583889
accuracy on dev: 0.07653638305894181
accuracy on dev: 0.06836747517908759
epoch 4
accuracy on dev: 0.06635666708558502
accuracy on dev: 0.05730803066482343
accuracy on dev: 0.052155334925223076
accuracy on dev: 0.05052155334925223
accuracy on dev: 0.03544049264798291
accuracy on dev: 0.052155334925223076
accuracy on dev: 0.054920196053789117
epoch 5
accuracy on dev: 0.053537765489506096
accuracy on dev: 0.04612291064471535
accuracy on dev: 0.045368857609651876
accuracy on dev: 0.05642830212391605
accuracy on dev: 0.04524318210380797
accuracy on dev: 0.07766746261153701
accuracy on dev: 0.09287419881865025
epoch 6
accuracy on dev: 0.09073771521930375
accuracy on dev: 0.04310669850446148
accuracy on dev: 0.06032424280507729
accuracy on dev: 0.08194042981022999
accuracy on dev: 0.07352017091868794
accuracy on dev: 0.09136609274852331
accuracy on dev: 0.10217418625109966
epoch 7
accuracy on dev: 0.0991579741108458
accuracy on dev: 0.05919316325248209
accuracy on dev: 0.06974990574337062
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 8
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 9
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 10
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 11
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 12
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 4694.312222003937s
best model acc on test: 0.15746370517433925
