False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.01_r100.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.06572828955636546
accuracy on dev: 0.08168907879854216
accuracy on dev: 0.09124041724267941
accuracy on dev: 0.09413095387708935
accuracy on dev: 0.0911147417368355
accuracy on dev: 0.08797285409073771
epoch 1
accuracy on dev: 0.09299987432449415
accuracy on dev: 0.06560261405052155
accuracy on dev: 0.04197561895186628
accuracy on dev: 0.03066482342591429
accuracy on dev: 0.023878346110343094
accuracy on dev: 0.014201332160361945
accuracy on dev: 0.013949981148674124
epoch 2
accuracy on dev: 0.015835113736332788
accuracy on dev: 0.016589166771396255
accuracy on dev: 0.011436471031795903
accuracy on dev: 0.012441875078547191
accuracy on dev: 0.007540530350634661
accuracy on dev: 0.006409450798039462
accuracy on dev: 0.0071635038331029285
epoch 3
accuracy on dev: 0.0069121528214151065
accuracy on dev: 0.0069121528214151065
accuracy on dev: 0.006535126303883373
accuracy on dev: 0.005781073268819907
accuracy on dev: 0.00490134472791253
accuracy on dev: 0.004649993716224708
accuracy on dev: 0.00615809978635164
epoch 4
accuracy on dev: 0.00615809978635164
accuracy on dev: 0.006786477315571195
accuracy on dev: 0.00615809978635164
accuracy on dev: 0.006032424280507729
accuracy on dev: 0.005404046751288174
accuracy on dev: 0.005278371245444263
accuracy on dev: 0.0047756692220686184
epoch 5
accuracy on dev: 0.00490134472791253
accuracy on dev: 0.005655397762975996
accuracy on dev: 0.005781073268819907
accuracy on dev: 0.005655397762975996
accuracy on dev: 0.004649993716224708
accuracy on dev: 0.005152695739600352
accuracy on dev: 0.0025135101168782203
epoch 6
accuracy on dev: 0.0027648611285660423
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.0038959406811612416
accuracy on dev: 0.0037702651753173306
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.004021616187005153
accuracy on dev: 0.0018851325876586653
epoch 7
accuracy on dev: 0.002262159105190398
accuracy on dev: 0.0028905366344099534
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.0025135101168782203
accuracy on dev: 0.0026391856227221313
epoch 8
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.0028905366344099534
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.0025135101168782203
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 9
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 10
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 11
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 12
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 3040.1985337734222s
best model acc on test: 0.09132646730363568
