False
0.4.0
finish preparing data

../model/lstmlm_neg_f1.0_r500.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.033304009048636424
accuracy on dev: 0.0490134472791253
accuracy on dev: 0.06610531607389719
accuracy on dev: 0.0821917808219178
accuracy on dev: 0.07779313811738092
accuracy on dev: 0.06560261405052155
epoch 1
accuracy on dev: 0.0696242302375267
accuracy on dev: 0.07590800552972225
accuracy on dev: 0.07352017091868794
accuracy on dev: 0.05768505718235516
accuracy on dev: 0.0809350257634787
accuracy on dev: 0.06220937539273596
accuracy on dev: 0.03833102928239286
epoch 2
accuracy on dev: 0.04574588412718361
accuracy on dev: 0.054668845042101295
accuracy on dev: 0.06145532235767249
accuracy on dev: 0.04549453311549579
accuracy on dev: 0.07729043609400528
accuracy on dev: 0.04851074525574965
accuracy on dev: 0.042603996481085836
epoch 3
accuracy on dev: 0.04800804323237401
accuracy on dev: 0.052532361442754805
accuracy on dev: 0.05416614301872565
accuracy on dev: 0.026768882744753048
accuracy on dev: 0.054417494030413474
accuracy on dev: 0.022998617569435716
accuracy on dev: 0.01344727912529848
epoch 4
accuracy on dev: 0.019102676888274474
accuracy on dev: 0.03833102928239286
accuracy on dev: 0.033052658036948596
accuracy on dev: 0.01834862385321101
accuracy on dev: 0.04461480457458841
accuracy on dev: 0.012944577101922835
accuracy on dev: 0.00967701394998115
epoch 5
accuracy on dev: 0.012441875078547191
accuracy on dev: 0.02815131330903607
accuracy on dev: 0.01357295463114239
accuracy on dev: 0.006032424280507729
accuracy on dev: 0.014075656654518034
accuracy on dev: 0.009551338444137237
accuracy on dev: 0.008671609903229861
epoch 6
accuracy on dev: 0.010933769008420259
accuracy on dev: 0.01859997486489883
accuracy on dev: 0.005152695739600352
accuracy on dev: 0.005655397762975996
accuracy on dev: 0.013195928113610656
accuracy on dev: 0.005152695739600352
accuracy on dev: 0.007917556868166394
epoch 7
accuracy on dev: 0.008797285409073772
accuracy on dev: 0.015709438230488877
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.002136483599346487
accuracy on dev: 0.008043232374010306
accuracy on dev: 0.0047756692220686184
accuracy on dev: 0.006032424280507729
epoch 8
accuracy on dev: 0.007037828327259017
accuracy on dev: 0.014075656654518034
accuracy on dev: 0.0032675631519416865
accuracy on dev: 0.002136483599346487
accuracy on dev: 0.00615809978635164
accuracy on dev: 0.0031418876460977754
accuracy on dev: 0.005529722257132085
epoch 9
accuracy on dev: 0.006535126303883373
accuracy on dev: 0.01960537891165012
accuracy on dev: 0.005404046751288174
accuracy on dev: 0.005278371245444263
accuracy on dev: 0.009551338444137237
accuracy on dev: 0.004147291692849064
accuracy on dev: 0.005529722257132085
epoch 10
accuracy on dev: 0.005906748774663818
accuracy on dev: 0.022621591051903985
accuracy on dev: 0.004021616187005153
accuracy on dev: 0.007791881362322483
accuracy on dev: 0.00992836496166897
accuracy on dev: 0.0035189141636295085
accuracy on dev: 0.0035189141636295085
epoch 11
accuracy on dev: 0.0037702651753173306
accuracy on dev: 0.0193540278999623
accuracy on dev: 0.0028905366344099534
accuracy on dev: 0.004524318210380796
accuracy on dev: 0.006283775292195551
accuracy on dev: 0.0023878346110343092
accuracy on dev: 0.0028905366344099534
epoch 12
accuracy on dev: 0.0028905366344099534
accuracy on dev: 0.008797285409073772
accuracy on dev: 0.0032675631519416865
accuracy on dev: 0.0038959406811612416
accuracy on dev: 0.006786477315571195
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.0033932386577855975
epoch 13
accuracy on dev: 0.0036445896694734196
accuracy on dev: 0.00967701394998115
accuracy on dev: 0.0035189141636295085
accuracy on dev: 0.0047756692220686184
accuracy on dev: 0.008294583385698127
accuracy on dev: 0.0028905366344099534
accuracy on dev: 0.0026391856227221313
epoch 14
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.009299987432449416
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 6996.081808567047s
best model acc on test: 0.08177193200148902
