False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.009_r100.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.03594319467135855
accuracy on dev: 0.01344727912529848
accuracy on dev: 0.007289179338946839
accuracy on dev: 0.00615809978635164
accuracy on dev: 0.007037828327259017
accuracy on dev: 0.010808093502576348
epoch 1
accuracy on dev: 0.01231619957270328
accuracy on dev: 0.005906748774663818
accuracy on dev: 0.0038959406811612416
accuracy on dev: 0.0033932386577855975
accuracy on dev: 0.0025135101168782203
accuracy on dev: 0.0018851325876586653
accuracy on dev: 0.0036445896694734196
epoch 2
accuracy on dev: 0.0036445896694734196
accuracy on dev: 0.0017594570818147543
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0006283775292195551
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 3
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 4
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 5
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 6
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 7
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 8
accuracy on dev: 0.0
accuracy on dev: 0.0
