False
0.4.0
finish preparing data

../model/lstmlm_neg_f0.05_r100.pt
epoch 0
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.06032424280507729
accuracy on dev: 0.058816136734950356
accuracy on dev: 0.06560261405052155
accuracy on dev: 0.07314314440115621
accuracy on dev: 0.052155334925223076
accuracy on dev: 0.04474048008043233
epoch 1
accuracy on dev: 0.05316073897197436
accuracy on dev: 0.020233756440869676
accuracy on dev: 0.010808093502576348
accuracy on dev: 0.004021616187005153
accuracy on dev: 0.004021616187005153
accuracy on dev: 0.0047756692220686184
accuracy on dev: 0.004524318210380796
epoch 2
accuracy on dev: 0.00490134472791253
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.0017594570818147543
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0013824305642830212
accuracy on dev: 0.0015081060701269322
accuracy on dev: 0.0020108080935025766
epoch 3
accuracy on dev: 0.002136483599346487
accuracy on dev: 0.0015081060701269322
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0010054040467512883
accuracy on dev: 0.0012567550584391101
accuracy on dev: 0.0026391856227221313
epoch 4
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.0007540530350634661
accuracy on dev: 0.0015081060701269322
accuracy on dev: 0.0030162121402538644
accuracy on dev: 0.0026391856227221313
accuracy on dev: 0.004021616187005153
accuracy on dev: 0.006535126303883373
epoch 5
accuracy on dev: 0.006660801809727284
accuracy on dev: 0.002262159105190398
accuracy on dev: 0.006283775292195551
accuracy on dev: 0.006283775292195551
accuracy on dev: 0.005906748774663818
accuracy on dev: 0.008043232374010306
accuracy on dev: 0.008922960914917682
epoch 6
accuracy on dev: 0.008545934397385949
accuracy on dev: 0.00490134472791253
accuracy on dev: 0.007917556868166394
accuracy on dev: 0.006535126303883373
accuracy on dev: 0.006660801809727284
accuracy on dev: 0.009174311926605505
accuracy on dev: 0.009299987432449416
epoch 7
accuracy on dev: 0.009425662938293326
accuracy on dev: 0.005906748774663818
accuracy on dev: 0.007540530350634661
accuracy on dev: 0.006283775292195551
accuracy on dev: 0.005655397762975996
accuracy on dev: 0.008922960914917682
accuracy on dev: 0.008922960914917682
epoch 8
accuracy on dev: 0.009551338444137237
accuracy on dev: 0.006786477315571195
accuracy on dev: 0.007540530350634661
accuracy on dev: 0.005655397762975996
accuracy on dev: 0.0047756692220686184
accuracy on dev: 0.009299987432449416
accuracy on dev: 0.008545934397385949
epoch 9
accuracy on dev: 0.010556742490888525
accuracy on dev: 0.006660801809727284
accuracy on dev: 0.006535126303883373
accuracy on dev: 0.0050270202337564405
accuracy on dev: 0.005278371245444263
accuracy on dev: 0.008420258891542038
accuracy on dev: 0.008797285409073772
epoch 10
accuracy on dev: 0.00992836496166897
accuracy on dev: 0.006786477315571195
accuracy on dev: 0.006660801809727284
accuracy on dev: 0.005278371245444263
accuracy on dev: 0.004398642704536886
accuracy on dev: 0.009299987432449416
accuracy on dev: 0.00992836496166897
epoch 11
accuracy on dev: 0.010305391479200704
accuracy on dev: 0.008420258891542038
accuracy on dev: 0.006786477315571195
accuracy on dev: 0.005278371245444263
accuracy on dev: 0.005404046751288174
accuracy on dev: 0.008545934397385949
accuracy on dev: 0.010556742490888525
epoch 12
accuracy on dev: 0.010682417996732438
accuracy on dev: 0.009174311926605505
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 13
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 14
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 15
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 16
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 17
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 18
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
epoch 19
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
accuracy on dev: 0.0
runtime: 2717.1554589271545s
best model acc on test: 0.06874302022583446
